# 开发环境API基础路径
VITE_API_BASE_URL=/api

# 启动端口
VITE_API_PORT=3000

# 代理服务器地址
VITE_PROXY_TARGET=http://localhost:8200

# Socket.IO连接地址 (开发环境使用相对路径，通过代理连接)
VITE_SOCKET_URL=ws://localhost:8200

VITE_SOCKET_IO_AUTH_KEY=duyong-socket-328

# 是否启用路径重写
VITE_PROXY_REWRITE=false

# 请求超时时间(毫秒)
VITE_REQUEST_TIMEOUT=30000
